grid.isUsed=false
grid.seleniumHub=127.0.0.1:4444

i18n=en

browserClient=gc
#testng.suitexmlfile=testng_dflt.xml

app.url=https://mail.google.com

user.login=dummyLoginName
user.password=dummyPassword

