grid.isUsed=false
grid.seleniumHub=127.0.0.1:4444

i18n=en

browserClient=gc
#testng.suitexmlfile=testng_dflt.xml

app.url=https://www.google.com

users.login=dummyLoginName
users.password=dummyPassword

